Funktion {
     Program = (globalRange)? (Statement+)?
    
    Statement = "+"            --dump
    
    globalRange = range (space+ timeStep)?
    
    range = numRange 
                | charRange
    numRange = "`" num ".." (num)? "`"
                           | "`" (num)? ".." num "`"
    charRange = "`" char ".." (char)? "`"
    timeStep = "t" num "t"
    
    keyword = "print"
    num = digit+ ("." digit+)?
    char = "'"any"'"
    id        = ~keyword letter idchar*
    idchar = letter | digit | "_"
    space += "//" (~"\n" any)*                                        -- comment
    specialchar = "\\" | "\'" | "\""
    whitespace = " " | "\n" | "\t" | "\r"
    
}