Funktion {
  Program      = (globalRange)? (Statement | FuncDef)+

  FuncDef      = id "(" id ")" "=" Expr
  FuncCall     = id "(" id ")"
  
  Expr         = Action ("," Action)*
  Action       = BitwiseExpr
  BitwiseExpr  = ShiftExpr (("&" | "|") ShiftExpr)*
  ShiftExpr    = AddExpr (("<<" | ">>") AddExpr)*
  AddExpr      = MulExpr (("+" | "-") MulExpr)*
  MulExpr      = Primary (("**" | "*" | "/" | "%") Primary)*
  Primary      = num 
               | id 
               | string 
               | char 
               | FuncCall 

  Statement    = printStmt 
  					   | timeCall
               | stepCall
               | "+"
  printStmt    = "print" "(" (string | timeCall) ")"
  timeCall     = id ":" num
  stepCall     = id "(" id ").step(" num ")"

  globalRange  = range (whitespace+ timeStep)?
  localRange   = "[" id "]:" range (whitespace+ timeStep)?
  range        = numRange | charRange
  numRange     = "`" num ".." (num)? "`"
               | "`" (num)? ".." num "`"
  charRange    = "`" char ".." (char)? "`"
               | "`" (char)? ".." (char) "`"
  timeStep     = "t" num "t"
  
  string       = "\"" (~"\"" any)* "\""
  char         = "'" any "'"
  
  id           = ~keyword letter idchar*
  idchar       = letter | digit | "_"
  num          = digit+ ("." digit+)?
  keyword      = "print" | "step"

  space       += "//" (~"\n" any)*  -- comment
  specialchar  = "\\" | "\'" | "\""
  whitespace   = " " | "\n" | "\t" | "\r"
}